# BOs-Dynamic-Progression-and-Difficulty

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.minecraft-forge-utils/: project.mfu
Common/: build.gradle
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/: Constants.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/block/: BlockEvents.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/: ItemTooltipManager.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/gui/: PostScreenEvents.java  PreScreenEvents.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/gui/component/: StatsButton.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/screen/: PlayerStatsScreen.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/commands/: CommandManager.java  DebugCommand.java  LevelCommand.java  RegistryCommand.java  StatsCommand.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/data/: Experience.java  ItemClass.java  ItemClassData.java  ItemClassHelper.java  MainItemClass.java  PlayerStats.java  PlayerStatsManager.java  PlayerStatsType.java  PlayerStatsUtils.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/debug/: DebugManager.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/entity/: LivingEntityEvents.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/item/: ModItemTags.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/menu/: PlayerStatsMenuCommon.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/network/message/: OpenPlayerStatsMessage.java  SyncPlayerStatsMessage.java  UpdatePlayerStatsMessage.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/player/: PlayerEvents.java
Common/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/server/: ServerEvents.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/dynamic_progression_and_difficulty/font/: icons.json
Common/src/main/resources/assets/dynamic_progression_and_difficulty/lang/: de_de.json  en_us.json  ru_ru.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/: ignored_items.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/armor/: helmet.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/melee_weapon/: great_sword.json  polearm.json  sword.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/ranged_weapon/: gun.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/shield/: shield.json
Common/src/main/resources/data/dynamic_progression_and_difficulty/tags/items/special_weapon/: hammer.json  keyblade.json
Fabric/: build.gradle
Fabric/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/: DynamicProgressionDifficulty.java  DynamicProgressionDifficultyClient.java
Fabric/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/menu/: ModMenuTypes.java  PlayerStatsMenu.java
Fabric/src/main/resources/: dynamicprogressiondifficulty.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/: DynamicProgressionDifficulty.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/block/: BlockEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/: ItemTooltipEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/screen/: ClientScreens.java  ScreenEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/commands/: CommandsEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/entity/: LivingEntityEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/menu/: ModMenuTypes.java  PlayerStatsMenu.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/network/: NetworkEventHandler.java  NetworkMessageHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/player/: PlayerEventHandler.java
Forge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/server/: ServerEventHandler.java
NeoForge/: build.gradle
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/: DynamicProgressionDifficulty.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/block/: BlockEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/: ItemTooltipEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/client/screen/: ClientScreens.java  PlayerStatsScreenWrapper.java  ScreenEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/commands/: CommandsEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/entity/: LivingEntityEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/menu/: ModMenuTypes.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/network/: NetworkEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/player/: PlayerEventHandler.java
NeoForge/src/main/java/de/markusbordihn/dynamicprogressiondifficulty/server/: ServerEventHandler.java
src/main/java/de/markusbordihn/minecraft/dynamicplayerprogressionplayerdifficulty/: Annotations.java  Constants.java  DynamicPlayerProgressionAndPlayerDifficulty.java  ServerSetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dynamic_player_progression_and_player_difficulty/lang/: de_de.json  en_us.json  ru_ru.json
(+34 files in other folders)
