# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.minecraft.dynamicplayerprogressionplayerdifficulty

mod_id=dynamic_player_progression_and_player_difficulty
mod_name=Dynamic Player Progression and Player Difficulty
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=44.0.30
mc_version=1.19.3

version_major=4
version_minor=0
version_patch=0

curseforge_release_type=release
curseforge_project_id=650016
curseforge_api_token=Never put your token here!
