org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=5.2.0
group=de.markusbordihn.dynamicprogressiondifficulty
vendor_name=markusbordihn
# Mod
mod_id=dynamic_progression_and_difficulty
mod_name=Dynamic Progression and Difficulty
mod_author=Markus Bordihn
# Common
minecraft_version=1.20.3
# Forge
forge_version=49.0.2
# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.0
# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)
# CurseForge
curseforge_release_type=beta
curseforge_project_id=650016
curseforge_api_token=Never put your token here!
# Modrinth
modrinth_release_type=beta
modrinth_project_id=IDaHo4l8
modrinth_api_token=Never put your token here!