plugins {
  id 'java'
  id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
  id 'maven-publish'
  id 'com.matthewprenger.cursegradle' version '1.4.0'
  id 'nu.studer.credentials' version '1.0.7'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
  version(minecraft_version)
  runs {}
}

dependencies {
  compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

processResources {

  def buildProps = project.properties.clone()

  filesMatching(['pack.mcmeta']) {

    expand buildProps
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project.group
      artifactId project.archivesBaseName
      version project.version
      from components.java
    }
  }

  repositories {
    maven {
      url "file://" + System.getenv("local_maven")
    }
  }
}
